<div class="ui vertical stripe segment" id="info">
    <div class="ui container text">
        <h1 style="margin-bottom: 1.9rem;">
            Корпоративный волейбол и корпоративные турниры и тренировки по волейболу
        </h1>
        <div class="ui styled accordion fluid">
            <div class="title">
                <i class="dropdown icon"></i>
                Зачем нужен корпоративный спорт?
            </div>
            <div class="content" style="padding-left: 2em;padding-right: 2em;">
                <p style="text-align: left;" class="transition hidden">Корпоративные турниры сплачивают коллектив, создают дружескую и непринужденную обстановку внутри организации, позволяют наладить внутрикорпоративное общение, улучшают имидж компании, стимулируют сотрудников вести спортивный и здоровый образ жизни и просто позволяют отдохнуть и приятно провести время.</p>
            </div>
            <div class="title">
                <i class="dropdown icon"></i>
                Почему именно пляжный волейбол?
            </div>
            <div class="content" style="padding-left: 2em;padding-right: 2em;">
              <p style="text-align: left;" class="transition hidden">В последние годы пляжный волейбол набирает большую популярность в стране и особенно в нашем городе. Игра в волейбол на песке положительно влияет на здоровье человека, особенно на свежем воздухе, укрепляются все мышцы, а в частности спина, пресс, бедра, ягодицы, верхний плечевой пояс и все это при минимальной травмоопасности. Помимо всего этого, пляжный волейбол очень красивый, динамичный и эмоциональный вид спорта.</p>
            </div>
            <div class="title">
                <i class="dropdown icon"></i>
                Почему именно мы?
            </div>
            <div class="content" style="padding-left: 2em;padding-right: 2em;">
                <p style="text-align: left;" class="transition hidden">Клуб пляжного волейбола "RIO" - это команда профессионалов с опытом огранизации множества спортивных мероприятий, начиная от небольших корпоративов, заканчивая Чемпионатом страны и различными международными соревнованиями. Наши мероприятия летом проходят в прекрасном месте города на Елагином острове на первом специализированом стадионе для пляжного волейбола с великолепным видом на Финский залив и яхт-клуб. Зимой турниры проходят во всесезонном крытом пляжном центре. И мы знаем, как сделать настоящий спортивный праздник!</p>
            </div>
        </div>
        <h4>На себя мы берем всю организацию Вашего мероприятия.</h4>
    </div>
</div>