@extends('layouts.front.master')

@section('title', 'Индивидуальные занятия волейболом | Индивидуальные тренировки по волейболу')
@section('description', 'Индивидуальные занятия волейболом в Санкт-Петербурге! Мы тренируем волейбольный клуб Зенит!')
@section('keywords', 'Индивидуальные занятия волейболом тренировки по волейболу')

@section('content')
    <section>
        <div class="container no-padding">
            <h1>Индивидуальные занятия волейболом</h1>
            <div class="divider"></div>
            <p>Многие люди, только начинающие свой путь в волейболе или не имеющих к нему отношения, уверены, что это достаточно простая и легкая игра, не требующая вложений в качестве постоянных изнурительных тренировок. Однако, капнув глубже, выясняется, что данный вид спорта диктует свои правила – необходима четко отработанная техника, хорошие игровые навыки и отлаженность действий.</p>
            <p>Действительно, некоторые моменты возможно отработать на групповых занятиях, значительно повысив свой уровень как игрока. Но если требуется усовершенствовать определенный элемент, например, подачу, прием подач или нападающий удар, отличным вариантом станет индивидуальная тренировка.</p>
            <p>Индивидуальные занятия подходят для всех категорий игроков: начинающих, ведь изначально правильно поставленная техника – залог успеха; продолжающих – «западание» какого-либо элемента, прорабатывание слабых сторон повышает уровень игрока. В целом, можно сказать, что такие тренировки направлены на ускоренное развитие волейболиста.</p>
            <p>Индивидуальное занятие длится 1-1.5 часа. Это самое оптимальное время, за которое можно достигнуть эффекта. Каждое движение, каждое действие четко контролируется и по надобности исправляется тренером, ни одна ошибка не может скрыться от его глаз. Мячей на тренировке обычно около 10-15 – такое большое количество необходимо, чтобы не тратить время на «походы» за мячами и как можно больше времени уделить самому занятию.</p>
            <p>В основном, индивидуальные тренировки являются тематическими. Например, основной вид такого занятия – постановка нападающего удара. Дело в том, что это один из самых сложных элементов игры и является составным т.е несет в себе сразу нескольких движений. Каждое движение необходимо проработать, а потом соединить все вместе, тогда будет виден результат.</p>
            <p>Индивидуальные занятия проводят и для других элементов игровых действий: для блока, передачи (паса) сверху, снизу, приема и различных видов подач.</p>
            <p>Физические возможности людей разные, потому для каждой тренировки подбирается собственный комплекс упражнений, состоящий из основных и авторских, разработанных нашими талантливыми тренерами. И те, и другие служат для того, чтобы решать какие-то определенные задачи в обучении с нуля и совершенствованию уже имеющихся технических навыков.</p>
            <p>Более точный состав упражнений утверждается после 1-2 занятий. Формируется конкретная программа подготовки и промежуточные тесты, которые помогут показательно увидеть свой прогресс. Так же на тренировках задействовано большое количество новых мячей и другого сопутствующего инвентаря.</p>
            <p>Благодаря профессиональному и системному подходу ученики нашего клуба пляжного волейбола «Rio» уже сейчас за кратчайшие сроки добиваются выдающихся результатов и успеха!</p>
        </div>
    </section>
@stop