@extends('layouts.nwtour.master')

@section('title', 'Информация о серии турниров NW-Tour')

@section('nwtour_content')
    <h2 class="ui header center aligned dividing">Информация о серии турниров NW TOUR</h2>

    <div class="about-nwtour">
        {{--<p>--}}
        {{--Серия турниров по пляжному волейболу Russian Nord West beach volley tour (Российский северо-западный тур по пляжному волейболу),--}}
        {{--проводится для создания в Санкт-Петербурге единой системы соревнований по пляжному волейболу с единой рейтингом и единым уровнем--}}
        {{--качества проведения турниров. Серия турниров предоставляет возможности спортсменам-любителям повышать свое спортивное--}}
        {{--мастерство и совмещать отдых с активными занятиями спортом.--}}
        {{--</p>--}}
        {{--<p>--}}
        {{--Турниры разбиты на категории. Участник сам определяет свой уровень и подает заявку. Также существуют ограничения по участию в турнирах.--}}
        {{--Цель подобного ограничения – не допускать сильных спортсменов в слабые турниры, то есть максимально уровнять участников.--}}
        {{--</p>--}}
        {{--<p>--}}
        {{--<span>Категория PRO</span> – для профи и полупрофи пляжного волейбола. Каждый турнир с призовыми деньгами.--}}
        {{--Победитель категории по итогам сезона получает 10 000 рублей.--}}
        {{--</p>--}}
        {{--<p>--}}
        {{--<span>Категория А</span> – для крепких любителей и игроков хорошего среднего уровня.--}}
        {{--Победители и призеры каждого турнира получают ценные призы и подарки от спонсоров, партнеров и организаторов.--}}
        {{--Победитель категории по итогам сезона получает ценный приз от спонсора и 8 000 рублей.--}}
        {{--</p>--}}
        {{--<p>--}}
        {{--<span>Категория В</span> – для тех, кто только начинает участвовать в турнирах и для любителей среднего уровня.--}}
        {{--Победители и призеры получают ценные призы и подарки от спонсоров, партнеров и организаторов.--}}
        {{--Победитель категории по итогам сезона получает ценный приз от спонсора.--}}
        {{--</p>--}}
        {{--<h3>Как подать заявку:</h3>--}}
        {{--<div class="ui list">--}}
        {{--<div class="item">--}}
        {{--<span>Шаг 1.</span>--}}
        {{--Каждый участник должен <a href="{{ route('auth.register.show') }}">зарегистрироваться</a> на сайте, чтобы создать свой профиль.--}}
        {{--В профиле отображается информация о всех сыгранных этим игроком турнирах, его результаты и партнеры.--}}
        {{--</div>--}}
        {{--<div class="item">--}}
        {{--<span>Шаг 2.</span> Заполнить поля заявки и выбрать категорию. Для заполнения заявки нужен только e-mail игрока,--}}
        {{--который он указывал в регистрации. Система автоматически идентифицирует игрока.--}}
        {{--</div>--}}
        {{--<div class="item">--}}
        {{--<span>Шаг 3.</span> Оплатить заявочный взнос не позднее указанного срока. Оплатить можно на сайте с помощью банковской карты,--}}
        {{--Яндекс кошелька и прочих инструментов, а также наличными организаторам, но не позднее указанного срока.--}}
        {{--</div>--}}

        <p>Серия турниров по пляжному волейболу проводится в целях:

        <ul>
            <li>популяризации пляжного волейбола, как способа активного образа жизни;</li>
            <li>выполнения социально-значимых задач по вовлечению различных слоев населения в физкультурно-спортивное
                движение.
            </li>
        </ul>
        </p>

        <p>Серия турниров по пляжному волейболу Russian Nord West beach volley tour (Российский северо-западный тур по
            пляжному волейболу), проводится для решения следующих задач:

        <ul>
            <li>создания в Санкт-Петербурге единой системы соревнований по пляжному волейболу с единой рейтингом и
                единым уровнем качества проведения турниров;
            </li>

            <li>предоставления возможности спортсменам-любителям повышать спортивное мастерство и совмещать отдых с
                активными занятиями спортом.
            </li>
        </ul>
        </p>

        <p>Мы искренне считаем, что турниры мотивируют и заставляют людей заниматься спортом, тренироваться. Турниры -
            идеальное место, где можно продемонстрировать свои навыки, обыграть любого участника и, самое главное,
            доказать себе, что можно достичь большего!</p>

        <p>Основной идеей турнира является разделение участников по разным категориям, чтобы турнир проходил среди
            равных по навыкам участников. Основным критерием получения категории является результат выступлений на
            турнирах, в самом крайнем случае организатор выдает категорию.</p>

        <p>На 2018 год мы имеем 4 категории:


        <ul>
            <li>"PRO" - участие принимают действующие профессионалы, бывшие профи и те, кто к ним стремится и хочет
                попробовать свои силы с сильнейшими пляжными волейболистами Санкт-Петербурга;
            </li>

            <li>"А" - полупрофи и крепкие любители, которые имеют за своими плечами годы тренировок или спортшколу по
                волейболу;
            </li>

            <li>"В" - игроки, которые стремятся вступить в ряды сильнейших любителей города. Обычно имеют опыт игры в
                волейбол, но без спортшколы. Активно тренируются и играют в пляжный волейбол;
            </li>

            <li>"С" - турниры для тех, кто только начинает свой путь в пляжном волейболе.</li>
        </ul>
        </p>

        <p>Вы уже давно тренируетесь, играете с друзьями и уже нужен стимул и мотивация для роста и развития? Тогда
            самое время открыть для себя соревнования.</p>

        <a href="/documents/Положение 2018.pdf" target="_blank" style="font-size: 20px;">Положение</a>
    </div>

    <div class="ui embed" data-source="youtube" data-id="VKp5vuOz5Xk" style="margin-top: 30px;"></div>
@stop

@push('javascript')
    <script>
        $(document).ready(function () {
            $('.ui.embed').embed();
        });
    </script>
@endpush
