<div class="ui inverted vertical footer segment">
    <div class="ui container center aligned">
        <div>
            <a class="vk" target="_blank" href="https://vk.com/riobeachvolley">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 94 94" xml:space="preserve">
              <path d="M89,0H5C2.238,0,0,2.239,0,5v84c0,2.761,2.238,5,5,5h84c2.762,0,5-2.239,5-5V5C94,2.239,91.762,0,89,0z M74.869,52.943   c2.562,2.5,5.271,4.854,7.572,7.617c1.018,1.22,1.978,2.48,2.709,3.899c1.041,2.024,0.101,4.247-1.713,4.366l-11.256-0.003   c-2.906,0.239-5.22-0.931-7.172-2.918c-1.555-1.585-3.001-3.277-4.5-4.914c-0.611-0.673-1.259-1.306-2.025-1.806   c-1.534-0.996-2.867-0.692-3.748,0.909c-0.896,1.63-1.103,3.438-1.185,5.255c-0.125,2.655-0.925,3.348-3.588,3.471   c-5.69,0.268-11.091-0.596-16.108-3.463c-4.429-2.53-7.854-6.104-10.838-10.146c-5.816-7.883-10.27-16.536-14.27-25.437   c-0.901-2.005-0.242-3.078,1.967-3.119c3.676-0.073,7.351-0.063,11.022-0.004c1.496,0.023,2.485,0.879,3.058,2.289   c1.985,4.885,4.421,9.533,7.471,13.843c0.813,1.147,1.643,2.292,2.823,3.103c1.304,0.896,2.298,0.601,2.913-0.854   c0.393-0.928,0.563-1.914,0.647-2.906c0.292-3.396,0.327-6.792-0.177-10.175c-0.315-2.116-1.507-3.483-3.617-3.883   c-1.074-0.204-0.917-0.602-0.395-1.215c0.906-1.062,1.76-1.718,3.456-1.718l12.721-0.002c2.006,0.392,2.452,1.292,2.725,3.311   l0.012,14.133c-0.021,0.782,0.391,3.098,1.795,3.61c1.123,0.371,1.868-0.53,2.54-1.244c3.048-3.235,5.22-7.056,7.167-11.009   c0.857-1.743,1.6-3.549,2.32-5.356c0.533-1.337,1.367-1.995,2.875-1.971l12.246,0.013c0.36,0,0.729,0.004,1.086,0.063   c2.062,0.355,2.627,1.243,1.99,3.257c-1.004,3.163-2.959,5.799-4.871,8.441c-2.043,2.825-4.224,5.557-6.252,8.396   C72.411,49.38,72.561,50.688,74.869,52.943z"/>
            </a>
            <a class="fb" target="_blank" href="https://www.facebook.com/%D0%9A%D0%BB%D1%83%D0%B1-%D0%BF%D0%BB%D1%8F%D0%B6%D0%BD%D0%BE%D0%B3%D0%BE-%D0%B2%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB%D0%B0-RIO-243357389168183/">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40.486" xml:space="preserve">
              <path d="M35.001,0h-30C2.25,0,0,2.277,0,5.06v30.367c0,2.783,2.25,5.06,5.001,5.06h15.172V25.971h-4.79v-6.325h4.79v-3.17c0-4.883,3.563-8.709,8.111-8.709h4.415v7.142H28.75c-1.035,0-1.339,0.601-1.339,1.43v3.307h5.288v6.325h-5.288v14.516h7.59c2.75,0,4.999-2.276,4.999-5.06V5.06C40,2.277,37.751,0,35.001,0z"></path></svg>
            </a>
            <a class="in" target="_blank" href="https://www.instagram.com/riobeachvolley">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" xml:space="preserve">
              <path d="M796.899,500c0,166.998-132.938,302.342-296.872,302.342c-163.989,0-296.926-135.345-296.926-302.342c0-19.888,1.934-39.305,5.581-58.143H9v401.861C9,930.063,77.624,1000,162.436,1000h675.129C922.266,1000,991,930.063,991,843.719V441.857H791.319C794.965,460.695,796.899,480.113,796.899,500z M837.564,0H162.436C77.624,0,9,69.993,9,156.281V325.6h248.581c53.76-77.367,142.275-127.914,242.447-127.914c100.118,0,188.631,50.547,242.392,127.914H991V156.281C991,69.993,922.266,0,837.564,0z M912.542,193.018c0,15.385-12.321,27.925-27.35,27.925h-82.216c-15.084,0-27.405-12.54-27.405-27.925v-83.72c0-15.357,12.321-27.897,27.405-27.897h82.216c15.028,0,27.35,12.54,27.35,27.897V193.018z M682.692,500c0-102.751-81.773-186.057-182.665-186.057c-100.946,0-182.72,83.306-182.72,186.057c0,102.75,81.774,186.057,182.72,186.057C600.919,686.058,682.692,602.751,682.692,500z"></path></svg>
            </a>
        </div>
        <div class="copyright">© Клуб RIO | 2014-{{ date('Y') }}</div>
    </div>
</div>