<div class="ui accordion">
    <div class="title">
        <i class="dropdown icon"></i>
        Правила оплаты тренировок
    </div>
    <div class="content">
        <p>
            Тренировки строго привязаны к календарному месяцу и выкупается место на одну тренировку или на все тренировки месяца в выбранный день.
        </p>
        <ol class="ui list">
            <li>Оплата производится за календарный месяц. Например, участник посещает тренировки по вторникам, впереди январь месяц. Мы считаем все вторники в январе и умножаем на стоимость тренировок. </li>
            <li>При регулярном посещении тренировок оплата делается в последнюю неделю текущего месяца. Например, оплата за июль производится в последнюю неделю июня. В противном случае место передается другому желающему. </li>
            <li>Если новый участник приходит на тренировки в середине месяца, то он делает оплату за оставшиеся дни по тарифу разового посещения. Если участник готов заплатить за оставшиеся дни этого месяца и полностью за следующий, то все тренировки идут по тарифу абонемента за месяц. </li>
            <li>В случае невозможности посетить тренировку, участник может дать право по своему абонементу потренироваться любому человеку, который подойдет по уровню в данную группу. Все финансовые вопросы участники решают самостоятельно. </li>
            <li>Перенос тренировки на другой день невозможен, можете воспользоваться пунктом 4, так как вы бронируете себе место на тренировке в конкретный день. </li>
            <li>В случае непогоды администратор клуба уведомит об отмене тренировки за 1.5 часа до ее начала. В виду переменчивой в нашем городе погоды, обычно решение об отмене тренировки принимается на месте по факту. Но максимально стараемся предсказывать погоду) Рекомендуем вам запастись теплой одеждой, термобельем и спец. носками! </li>
            <li>Отмененные тренировки по инициативе Клуба или из-за погоды не считаются сгоревшими, они переносятся на следующий месяц или проводится дополнительная тренировка по согласованию с участниками в другой день. </li>
        </ol>
        <p>
            По всем возникшим вопросам просьба обращаться по телефону 8-921-900-89-93.
        </p>
    </div>
</div>