<?php

return [
    'failed' => 'Не удается войти, пожалуйста, проверьте правильность написания email-а и пароля',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',
];
