<?php

return [
    'password' => 'Пароль должен состоять по меньшей мере из шести символов',
    'reset'    => 'Ваш пароль был успешно восстановлен!',
    'sent'     => 'Ссылка для восстановления пароля отправлена',
    'token'    => 'Некорректный токен восстановления пароля',
    'user'     => "Пользователь с таким e-mail адресом не найден в системе",
];
