<?php

return [
    'max' => [
        'string' => 'Поле :attribute не может содержать более :max символов',
    ],
    'min' => [
        'string' => 'Поле :attribute должно содержать :min и более символов',
    ],
    "phone" => "Поле :attribute должно быть корректным номером телефона",
    'confirmed' => 'Подтверждение поля :attribute не совпадает',
    'required'  => 'Поле :attribute обязательно для заполнения',
    'in' => 'Некорректное значение поля :attribute',
    'integer' => 'Поле :attribute должно быть числом',
    'unique' => 'Это название уже занято',
    'distinct' => 'Нельзя использовать дублирующиеся значения в поле :attribute',
    'custom' => [
        'text' => [
            'required' => 'Текст сообщения обязателен для заполнения',
            'min' => 'Текст должен содержать больше :min символов',
            'max' => 'Текст должен содержать не больше :max символов',
        ],
        'email' => [
            'unique' => 'Пользователь с таким email-ом уже зарегистрирован',
            'email'  => 'Поле :attribute должно быть корректным email адресом',
        ],
        'url' => [
            'unique' => 'Такой url уже используется',
        ],
        'schedules.*.*.*.start_time' => [
            'regex' => 'Время начала тренировки указано в неправильном формате (08:00)',
            'required' => 'Не указано время начала тренировки',
        ],
        'schedules.*.*.*.end_time' => [
            'regex' => 'Время конца тренировки указано в неправильном формате (08:00)',
            'required' => 'Не указано время конца тренировки',
        ],
        'schedules.*.*.*.price_once'   => [
            'min' => 'Минимальная цена занятия: :min',
            'required' => 'Должна быть указана цена за одно занятие',
        ],
        'schedules.*.*.*.price_month'  => [
            'min' => 'Минимальная цена занятия: :min',
            'required' => 'Должна быть указана цена за абонемент на месяц',
        ],
        'schedules.*.*.*.price_quarter' => [
            'min' => 'Минимальная цена занятия: :min',
            'required' => 'Должна быть указана цена за абонемент на три месяца',
        ],
        'users.*' => [
            'required' => 'Не указан email',
            'email'    => 'Email указан некорректно',
            'exists'   => 'Пользователь с указанным email-ом не зарегистрирован',
        ],
        'category_id' => [
            'required' => 'Не выбрана категория',
            'exists'   => 'Такой категории не существует',
        ],
        'height' => [
            'min' => 'Рост не может быть меньше 50см',
            'max' => 'Рост не может быть больше 250см',
        ],
        'weight' => [
            'min' => 'Вес не может быть меньше 10кг',
            'max' => 'Вес не может быть больше 150кг',
        ],
        'users' => [
            'required'    => 'Email-ы обязательны для заполнения',
            'uniquearray' => 'У нескольких игроков не может быть один и тот же email',
        ],
    ],
];